# springboot-react

./: .travis.yml  README.md  appspec.yml  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
src/main/css/app/: main.css  nav.css  portfolio.css
src/main/java/com/spa/demo/: Application.java
src/main/java/com/spa/demo/domian/: BaseTimeEntity.java
src/main/java/com/spa/demo/domian/posts/: Posts.java  PostsRepository.java
src/main/java/com/spa/demo/dto/posts/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/spa/demo/service/: PostsService.java
src/main/java/com/spa/demo/util/: WebMvcConfiguration.java
src/main/java/com/spa/demo/web/: WebController.java  WebRestController.java
src/main/js/: app.js  app.tsx
src/main/js/Component/: Home.js  Portfolio.js  Posts.js  Profile.js
src/main/js/css/app/: nav.css  portfolio-list.css  portfolio.css
src/main/resources/static/built/: app.bundle.js
src/main/resources/templates/: main.html
src/test/java/com/spa/demo/: ApplicationTests.java
