plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'io.spring.dependency-management'


group = 'com.spa'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

// LocalDate/LocalDateTime과 Database간 문제는 해결
ext['hibernate.version'] = '5.2.11.Final' //추가

repositories {
	mavenCentral()
	maven { url 'https://projectlombok.org/edge-releases' }
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok:edge-SNAPSHOT'
	apt 'org.projectlombok:lombok:edge-SNAPSHOT'
	compileOnly('org.projectlombok:lombok:1.16.20')
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok:1.16.10'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
